m4trace:configure.in:24: -1- AC_INIT([tree.c])
m4trace:configure.in:24: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:24: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:24: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:24: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:24: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:24: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:24: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:24: -1- AC_SUBST([SHELL])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:24: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:24: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:24: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:24: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:24: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:24: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:24: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:24: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:24: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:24: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:24: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:24: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:24: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:24: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:24: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:24: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:24: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:24: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:24: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:24: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:24: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:24: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:24: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:24: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:24: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:24: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:24: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:24: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:24: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:24: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:24: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:24: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:24: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:24: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:24: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:24: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:24: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:24: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:24: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:24: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:24: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:24: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:24: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:24: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:24: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:24: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:24: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:24: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:24: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:24: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:24: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:24: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:24: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:24: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:24: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:24: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:24: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:24: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:24: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:24: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:24: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:24: -1- AC_SUBST([DEFS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:24: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:24: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:24: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:24: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:24: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:24: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:24: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:24: -1- AC_SUBST([LIBS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:24: -1- AC_SUBST([build_alias])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:24: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:24: -1- AC_SUBST([host_alias])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:24: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:24: -1- AC_SUBST([target_alias])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:24: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:25: -1- AC_CONFIG_HEADERS([auto-config.h:config.in])
m4trace:configure.in:122: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:122: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1868: AC_CANONICAL_SYSTEM is expanded from...
configure.in:122: the top level])
m4trace:configure.in:122: -1- AC_CANONICAL_TARGET
m4trace:configure.in:122: -1- AC_CANONICAL_HOST
m4trace:configure.in:122: -1- AC_CANONICAL_BUILD
m4trace:configure.in:122: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:122: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:122: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:122: -1- m4_pattern_allow([^build$])
m4trace:configure.in:122: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:122: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:122: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:122: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:122: -1- AC_SUBST([build_os])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:122: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:122: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:122: -1- m4_pattern_allow([^host$])
m4trace:configure.in:122: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:122: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:122: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:122: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:122: -1- AC_SUBST([host_os])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:122: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:122: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:122: -1- m4_pattern_allow([^target$])
m4trace:configure.in:122: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:122: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:122: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:122: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:122: -1- AC_SUBST([target_os])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:122: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:125: -1- AC_SUBST([CC])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:125: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:125: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:125: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:125: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:125: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:125: -1- AC_SUBST([LIBS])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:125: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:125: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:125: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:125: -1- AC_SUBST([CC])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:125: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:125: -1- AC_SUBST([CC])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:125: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:125: -1- AC_SUBST([CC])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:125: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:125: -1- AC_SUBST([CC])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:125: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:125: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:125: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:125: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:125: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:125: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:125: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:126: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:126: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:129: -1- AC_SUBST([AWK])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:129: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:130: -1- AC_SUBST([LEX])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:130: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:130: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:130: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:130: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:130: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:130: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:130: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:131: -1- AC_SUBST([RANLIB])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:131: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:132: -1- AC_SUBST([YACC])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:132: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:132: -1- AC_SUBST([YACC])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:132: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:132: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:132: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:133: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:133: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:133: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:133: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:133: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:133: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:133: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:135: -1- AC_SUBST([CPP])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:135: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:135: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:135: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:135: -1- AC_SUBST([CPP])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:135: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:135: -1- AC_SUBST([GREP])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:135: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:135: -1- AC_SUBST([EGREP])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:135: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:135: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:135: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:136: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:136: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
@%:@undef HAVE_SYS_TIMES_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
configure.in:142: the top level])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:151: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.in:154: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PUTENV])
m4trace:configure.in:155: -1- m4_pattern_allow([^HAVE_PUTENV$])
m4trace:configure.in:156: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POPEN])
m4trace:configure.in:156: -1- m4_pattern_allow([^HAVE_POPEN$])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:157: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
@%:@undef HAVE_BCOPY])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BCOPY])
m4trace:configure.in:158: -1- m4_pattern_allow([^HAVE_BCOPY$])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BZERO])
m4trace:configure.in:159: -1- m4_pattern_allow([^HAVE_BZERO$])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
@%:@undef HAVE_BCMP])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BCMP])
m4trace:configure.in:160: -1- m4_pattern_allow([^HAVE_BCMP$])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
@%:@undef HAVE_INDEX])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INDEX])
m4trace:configure.in:161: -1- m4_pattern_allow([^HAVE_INDEX$])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_RINDEX], [/* Define to 1 if you have the `rindex\' function. */
@%:@undef HAVE_RINDEX])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RINDEX])
m4trace:configure.in:162: -1- m4_pattern_allow([^HAVE_RINDEX$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the `kill\' function. */
@%:@undef HAVE_KILL])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KILL])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_KILL$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
@%:@undef HAVE_GETRLIMIT])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETRLIMIT])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_GETRLIMIT$])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
@%:@undef HAVE_SETRLIMIT])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETRLIMIT])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_SETRLIMIT$])
m4trace:configure.in:167: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:2: GCC_NEED_DECLARATION is expanded from...
configure.in:167: the top level])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:2: GCC_NEED_DECLARATION is expanded from...
configure.in:168: the top level])
m4trace:configure.in:169: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:2: GCC_NEED_DECLARATION is expanded from...
configure.in:169: the top level])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:2: GCC_NEED_DECLARATION is expanded from...
configure.in:170: the top level])
m4trace:configure.in:171: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:2: GCC_NEED_DECLARATION is expanded from...
configure.in:171: the top level])
m4trace:configure.in:172: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:2: GCC_NEED_DECLARATION is expanded from...
configure.in:172: the top level])
m4trace:configure.in:173: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:2: GCC_NEED_DECLARATION is expanded from...
configure.in:173: the top level])
m4trace:configure.in:175: -1- _m4_warn([obsolete], [The macro `AC_DECL_SYS_SIGLIST' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:39: AC_DECL_SYS_SIGLIST is expanded from...
configure.in:175: the top level])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:175: -1- m4_pattern_allow([^HAVE_DECL_SYS_SIGLIST$])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_DECL_SYS_SIGLIST], [/* Define to 1 if you have the declaration of `sys_siglist\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:180: -1- AC_SUBST([manext])
m4trace:configure.in:180: -1- AC_SUBST_TRACE([manext])
m4trace:configure.in:180: -1- m4_pattern_allow([^manext$])
m4trace:configure.in:181: -1- AC_SUBST([objext])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([objext])
m4trace:configure.in:181: -1- m4_pattern_allow([^objext$])
m4trace:configure.in:3133: -1- AC_SUBST([subdirs])
m4trace:configure.in:3133: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:3133: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:3134: -1- AC_SUBST([all_languages])
m4trace:configure.in:3134: -1- AC_SUBST_TRACE([all_languages])
m4trace:configure.in:3134: -1- m4_pattern_allow([^all_languages$])
m4trace:configure.in:3135: -1- AC_SUBST([all_boot_languages])
m4trace:configure.in:3135: -1- AC_SUBST_TRACE([all_boot_languages])
m4trace:configure.in:3135: -1- m4_pattern_allow([^all_boot_languages$])
m4trace:configure.in:3136: -1- AC_SUBST([all_compilers])
m4trace:configure.in:3136: -1- AC_SUBST_TRACE([all_compilers])
m4trace:configure.in:3136: -1- m4_pattern_allow([^all_compilers$])
m4trace:configure.in:3137: -1- AC_SUBST([all_lang_makefiles])
m4trace:configure.in:3137: -1- AC_SUBST_TRACE([all_lang_makefiles])
m4trace:configure.in:3137: -1- m4_pattern_allow([^all_lang_makefiles$])
m4trace:configure.in:3138: -1- AC_SUBST([all_stagestuff])
m4trace:configure.in:3138: -1- AC_SUBST_TRACE([all_stagestuff])
m4trace:configure.in:3138: -1- m4_pattern_allow([^all_stagestuff$])
m4trace:configure.in:3139: -1- AC_SUBST([all_diff_excludes])
m4trace:configure.in:3139: -1- AC_SUBST_TRACE([all_diff_excludes])
m4trace:configure.in:3139: -1- m4_pattern_allow([^all_diff_excludes$])
m4trace:configure.in:3140: -1- AC_SUBST([all_lib2funcs])
m4trace:configure.in:3140: -1- AC_SUBST_TRACE([all_lib2funcs])
m4trace:configure.in:3140: -1- m4_pattern_allow([^all_lib2funcs$])
m4trace:configure.in:3141: -1- AC_SUBST([all_headers])
m4trace:configure.in:3141: -1- AC_SUBST_TRACE([all_headers])
m4trace:configure.in:3141: -1- m4_pattern_allow([^all_headers$])
m4trace:configure.in:3142: -1- AC_SUBST([extra_passes])
m4trace:configure.in:3142: -1- AC_SUBST_TRACE([extra_passes])
m4trace:configure.in:3142: -1- m4_pattern_allow([^extra_passes$])
m4trace:configure.in:3143: -1- AC_SUBST([extra_programs])
m4trace:configure.in:3143: -1- AC_SUBST_TRACE([extra_programs])
m4trace:configure.in:3143: -1- m4_pattern_allow([^extra_programs$])
m4trace:configure.in:3144: -1- AC_SUBST([extra_parts])
m4trace:configure.in:3144: -1- AC_SUBST_TRACE([extra_parts])
m4trace:configure.in:3144: -1- m4_pattern_allow([^extra_parts$])
m4trace:configure.in:3145: -1- AC_SUBST([extra_c_objs])
m4trace:configure.in:3145: -1- AC_SUBST_TRACE([extra_c_objs])
m4trace:configure.in:3145: -1- m4_pattern_allow([^extra_c_objs$])
m4trace:configure.in:3146: -1- AC_SUBST([extra_c_flags])
m4trace:configure.in:3146: -1- AC_SUBST_TRACE([extra_c_flags])
m4trace:configure.in:3146: -1- m4_pattern_allow([^extra_c_flags$])
m4trace:configure.in:3147: -1- AC_SUBST([extra_objs])
m4trace:configure.in:3147: -1- AC_SUBST_TRACE([extra_objs])
m4trace:configure.in:3147: -1- m4_pattern_allow([^extra_objs$])
m4trace:configure.in:3148: -1- AC_SUBST([host_extra_gcc_objs])
m4trace:configure.in:3148: -1- AC_SUBST_TRACE([host_extra_gcc_objs])
m4trace:configure.in:3148: -1- m4_pattern_allow([^host_extra_gcc_objs$])
m4trace:configure.in:3149: -1- AC_SUBST([extra_headers_list])
m4trace:configure.in:3149: -1- AC_SUBST_TRACE([extra_headers_list])
m4trace:configure.in:3149: -1- m4_pattern_allow([^extra_headers_list$])
m4trace:configure.in:3150: -1- AC_SUBST([dep_host_xmake_file])
m4trace:configure.in:3150: -1- AC_SUBST_TRACE([dep_host_xmake_file])
m4trace:configure.in:3150: -1- m4_pattern_allow([^dep_host_xmake_file$])
m4trace:configure.in:3151: -1- AC_SUBST([dep_tmake_file])
m4trace:configure.in:3151: -1- AC_SUBST_TRACE([dep_tmake_file])
m4trace:configure.in:3151: -1- m4_pattern_allow([^dep_tmake_file$])
m4trace:configure.in:3152: -1- AC_SUBST([out_file])
m4trace:configure.in:3152: -1- AC_SUBST_TRACE([out_file])
m4trace:configure.in:3152: -1- m4_pattern_allow([^out_file$])
m4trace:configure.in:3153: -1- AC_SUBST([out_object_file])
m4trace:configure.in:3153: -1- AC_SUBST_TRACE([out_object_file])
m4trace:configure.in:3153: -1- m4_pattern_allow([^out_object_file$])
m4trace:configure.in:3154: -1- AC_SUBST([md_file])
m4trace:configure.in:3154: -1- AC_SUBST_TRACE([md_file])
m4trace:configure.in:3154: -1- m4_pattern_allow([^md_file$])
m4trace:configure.in:3155: -1- AC_SUBST([tm_file_list])
m4trace:configure.in:3155: -1- AC_SUBST_TRACE([tm_file_list])
m4trace:configure.in:3155: -1- m4_pattern_allow([^tm_file_list$])
m4trace:configure.in:3156: -1- AC_SUBST([build_xm_file_list])
m4trace:configure.in:3156: -1- AC_SUBST_TRACE([build_xm_file_list])
m4trace:configure.in:3156: -1- m4_pattern_allow([^build_xm_file_list$])
m4trace:configure.in:3157: -1- AC_SUBST([host_xm_file_list])
m4trace:configure.in:3157: -1- AC_SUBST_TRACE([host_xm_file_list])
m4trace:configure.in:3157: -1- m4_pattern_allow([^host_xm_file_list$])
m4trace:configure.in:3158: -1- AC_SUBST([lang_specs_files])
m4trace:configure.in:3158: -1- AC_SUBST_TRACE([lang_specs_files])
m4trace:configure.in:3158: -1- m4_pattern_allow([^lang_specs_files$])
m4trace:configure.in:3159: -1- AC_SUBST([lang_options_files])
m4trace:configure.in:3159: -1- AC_SUBST_TRACE([lang_options_files])
m4trace:configure.in:3159: -1- m4_pattern_allow([^lang_options_files$])
m4trace:configure.in:3160: -1- AC_SUBST([thread_file])
m4trace:configure.in:3160: -1- AC_SUBST_TRACE([thread_file])
m4trace:configure.in:3160: -1- m4_pattern_allow([^thread_file$])
m4trace:configure.in:3161: -1- AC_SUBST([version])
m4trace:configure.in:3161: -1- AC_SUBST_TRACE([version])
m4trace:configure.in:3161: -1- m4_pattern_allow([^version$])
m4trace:configure.in:3162: -1- AC_SUBST([local_prefix])
m4trace:configure.in:3162: -1- AC_SUBST_TRACE([local_prefix])
m4trace:configure.in:3162: -1- m4_pattern_allow([^local_prefix$])
m4trace:configure.in:3163: -1- AC_SUBST([gxx_include_dir])
m4trace:configure.in:3163: -1- AC_SUBST_TRACE([gxx_include_dir])
m4trace:configure.in:3163: -1- m4_pattern_allow([^gxx_include_dir$])
m4trace:configure.in:3164: -1- AC_SUBST([fixincludes])
m4trace:configure.in:3164: -1- AC_SUBST_TRACE([fixincludes])
m4trace:configure.in:3164: -1- m4_pattern_allow([^fixincludes$])
m4trace:configure.in:3165: -1- AC_SUBST([build_install_headers_dir])
m4trace:configure.in:3165: -1- AC_SUBST_TRACE([build_install_headers_dir])
m4trace:configure.in:3165: -1- m4_pattern_allow([^build_install_headers_dir$])
m4trace:configure.in:3166: -1- AC_SUBST([build_exeext])
m4trace:configure.in:3166: -1- AC_SUBST_TRACE([build_exeext])
m4trace:configure.in:3166: -1- m4_pattern_allow([^build_exeext$])
m4trace:configure.in:3167: -1- AC_SUBST([float_format])
m4trace:configure.in:3167: -1- AC_SUBST_TRACE([float_format])
m4trace:configure.in:3167: -1- m4_pattern_allow([^float_format$])
m4trace:configure.in:3168: -1- AC_SUBST([will_use_collect2])
m4trace:configure.in:3168: -1- AC_SUBST_TRACE([will_use_collect2])
m4trace:configure.in:3168: -1- m4_pattern_allow([^will_use_collect2$])
m4trace:configure.in:3169: -1- AC_SUBST([maybe_use_collect2])
m4trace:configure.in:3169: -1- AC_SUBST_TRACE([maybe_use_collect2])
m4trace:configure.in:3169: -1- m4_pattern_allow([^maybe_use_collect2$])
m4trace:configure.in:3170: -1- AC_SUBST([cc_set_by_configure])
m4trace:configure.in:3170: -1- AC_SUBST_TRACE([cc_set_by_configure])
m4trace:configure.in:3170: -1- m4_pattern_allow([^cc_set_by_configure$])
m4trace:configure.in:3171: -1- AC_SUBST([stage_prefix_set_by_configure])
m4trace:configure.in:3171: -1- AC_SUBST_TRACE([stage_prefix_set_by_configure])
m4trace:configure.in:3171: -1- m4_pattern_allow([^stage_prefix_set_by_configure$])
m4trace:configure.in:3172: -1- AC_SUBST([symbolic_link])
m4trace:configure.in:3172: -1- AC_SUBST_TRACE([symbolic_link])
m4trace:configure.in:3172: -1- m4_pattern_allow([^symbolic_link$])
m4trace:configure.in:3174: -1- m4_pattern_allow([^target_overrides$])
m4trace:configure.in:3175: -1- m4_pattern_allow([^host_overrides$])
m4trace:configure.in:3176: -1- AC_SUBST([cross_defines])
m4trace:configure.in:3176: -1- AC_SUBST_TRACE([cross_defines])
m4trace:configure.in:3176: -1- m4_pattern_allow([^cross_defines$])
m4trace:configure.in:3177: -1- m4_pattern_allow([^cross_overrides$])
m4trace:configure.in:3178: -1- m4_pattern_allow([^build_overrides$])
m4trace:configure.in:3179: -1- m4_pattern_allow([^language_fragments$])
m4trace:configure.in:3180: -1- m4_pattern_allow([^language_hooks$])
m4trace:configure.in:3213: -1- AC_CONFIG_FILES([$all_outputs])
m4trace:configure.in:3213: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:3213: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:3213: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:3213: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:3213: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:3213: -1- AC_SUBST_TRACE([INSTALL])
