--------------------Configuration: makefile - Win32 Debug--------------------


Microsoft (R) Program Maintenance Utility   Version 1.62.7022
Copyright (C) Microsoft Corp 1988-1997. All rights reserved.

 cl  -DIN_GCC   -Di386 -DWIN32 -D_WIN32 -D_M_IX86=300 -D_X86_=1   -DALMOST_STDC -D_MSC_VER=800 -D__MSDOS__ -Focccp.o -D__STDC__ -Z7 -DSNN64     -I. -I. -I./config -DPATH_SEPARATOR=';' -DOBJECT_SUFFIX=\".obj\" -DGCC_INCLUDE_DIR=\"c:/\" -DGPLUSPLUS_INCLUDE_DIR=\"\" -DOLD_GPLUSPLUS_INCLUDE_DIR=\"/g++-include\" -DLOCAL_INCLUDE_DIR=\"/include\" -DCROSS_INCLUDE_DIR=\"/gcc-lib/SonyPlayStation/2.8.0/sys-include\" -DTOOL_INCLUDE_DIR=\"/SonyPlayStation/include\" -c cccp.c
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 11.00.7022 for 80x86
Copyright (C) Microsoft Corp 1984-1997. All rights reserved.

cccp.c
cccp.c(2261) : warning C4047: 'initializing' : 'char *' differs in levels of indirection from 'int '
cccp.c(4577) : warning C4047: '=' : 'char *' differs in levels of indirection from 'int '
cccp.c(4579) : warning C4047: '=' : 'char *' differs in levels of indirection from 'int '
cccp.c(5162) : warning C4047: '=' : 'char *' differs in levels of indirection from 'int '
 link -align:0x1000 -subsystem:console -entry:mainCRTStartup   -stack:1000000,1000 -DEBUG -out:cccp.exe cccp.o cexp.o prefix.o     version.o obstack.o alloca.o  libc.lib kernel32.lib advapi32.lib
Microsoft (R) 32-Bit Incremental Linker Version 5.00.7022
Copyright (C) Microsoft Corp 1992-1997. All rights reserved.




cccp.exe - 0 error(s), 4 warning(s)
